{
  "name": "dictionary-app",
  "version": "1.0.0",
  "description": "A professional dictionary web application",
  "scripts": {
    "sass": "sass scss/main.scss css/styles.css",
    "sass:watch": "sass --watch scss/main.scss css/styles.css",
    "dev": "concurrently \"npm run sass:watch\" \"live-server --port=5500\""
  },
  "keywords": ["dictionary", "vanilla-js"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  }
}
